# arquiteturaExemplo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arquiteturaexemplo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arquiteturaexemplo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/arquiteturaexemplo/data/: Resource.kt
app/src/main/java/com/example/arquiteturaexemplo/data/model/: Planeta.kt  Planetas.kt  UsuarioLogado.kt
app/src/main/java/com/example/arquiteturaexemplo/data/repository/home/: HomeRepository.kt  IHomeRepository.kt
app/src/main/java/com/example/arquiteturaexemplo/data/repository/login/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/example/arquiteturaexemplo/di/: AppModule.kt
app/src/main/java/com/example/arquiteturaexemplo/domain/home/: HomeUseCase.kt  IHomeUseCase.kt
app/src/main/java/com/example/arquiteturaexemplo/domain/login/: ILoginUserCase.kt  LoginUserCase.kt
app/src/main/java/com/example/arquiteturaexemplo/extensions/: FragmentExtension.kt
app/src/main/java/com/example/arquiteturaexemplo/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/arquiteturaexemplo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/arquiteturaexemplo/ui/home/adapter/: PlanetasAdapter.kt
app/src/main/java/com/example/arquiteturaexemplo/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable-anydpi/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  item_planeta.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arquiteturaexemplo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
